<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>sanika - portfolio</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        body{
            color: white;
            background-color: rgb(11, 11, 53);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        nav{
           display: flex;
           justify-content:space-around;
            align-items: center;
            height:80px;
            background-color:rgb(22, 22, 83) ;
        }
        
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
           
            
            color:rgb(103, 47, 156);
            font-size: 1.07rem;
        }
        .left
        {
            color: rgb(103, 47, 156);
            font-size: 2rem;
            text-decoration: underline;
        }
        .firstsection
        {
            display:flex;
            justify-content:space-around;
            margin:15px 0;
        }
        .firstsection > div
        {
            width:30%  ;
        }
        .leftsection
        {
           font-size: 2rem;
            width:30%  ;
            margin: 30px 0;
            line-height: 130%;
            align-items: center;
        }
        .rightsection
        {
           
            width:30%  ;
        }
        .rightsection img
        {
            width: 80%;
            margin: 50px ;
        }
        .purple
        {
            color:rgb(103, 47, 156);
        }
        .text-grey
        {
            color: grey;
           font-size: -200;  
        }
        #element
        {
            color:rgb(103, 47, 156);;
        }
        .secondsection
        {
            height: 80vh;
            max-width:80vw;
           margin:auto;
          
        }
        main hr{
            border: 0;
            background:rgb(22, 22, 83);
            height: 1.2px;
            
            margin: 40px 84px;
        }
        .secondsection h1{
            font-size: 1.5rem;
        }
        .secondsection .box{
            background: white;
            width: 80vm;
            display: flex;
            height: 2px;
            margin:56px 0;
        }
        .secondsection .vertival
        {
            height: 93px;
            width: 1px;
           
            background-color: white;
            margin:0 100px;
        }
        .image-top
    {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
    }
        .vertical-title
        {
            position: relative;
            top: 10px;
            width: 150px;
        }
        .vertical-desc
        {
            position: relative;
            top: 35px;
            color:grey;
            width: 150px;
            font-size: 9px;
        }
    </style>
  </head>
  <body>
    <header>
        <nav>
            <div class="left">
                Sanika's Portfolio
            </div>
            <div class="right">
                <ul>
                    <li><a href="/>">Home</a><li>
                    <li><a href="/>">About</a><li>
                    <li><a href="/>">Services</a><li>
                    <li><a href="/>">Projects</a><li>
                    <li><a href="/>">Contact Me</a><ul>
                                    
                    </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                hiii!<br> My name is <span class="purple">Sanika</span>
                <div>
                    and i am a passinate
                </div>
                <div>
                    
                    <span id="element"></span>
                </div>
               
            </div>
            <div class="rightsection">
                <img src="devloperlogo.png">

            </img>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-grey">What i have been done till now..!</span>
            <h1>Work Experiance</h1>
            <div class="box">
                <div class="vertival">
                    <img src="devloperlogo.png" alt="" class="image-top">
                    <div class="vertical-title">
                        C   
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo obcaecati dolores dolorem a reprehenderit incidunt, iure sed ratione nisi aliquid animi odio possimus ipsam porro illo? Nemo dolorem sunt a.
                    </div>
                </div>


                <div class="vertival">
                    <img src="devloperlogo.png" alt="" class="image-top">
                    <div class="vertical-title">
                       C++
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo obcaecati dolores dolorem a reprehenderit incidunt, iure sed ratione nisi aliquid animi odio possimus ipsam porro illo? Nemo dolorem sunt a.
                    </div>
                </div>


                <div class="vertival">
                    <img src="devloperlogo.png" alt="" class="image-top">
                    <div class="vertical-title">
                        DSA
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo obcaecati dolores dolorem a reprehenderit incidunt, iure sed ratione nisi aliquid animi odio possimus ipsam porro illo? Nemo dolorem sunt a.
                    </div>
                </div>


                <div class="vertival">
                    <img src="devloperlogo.png" alt="" class="image-top">
                    <div class="vertical-title">
                       JAVA(core+advance)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo obcaecati dolores dolorem a reprehenderit incidunt, iure sed ratione nisi aliquid animi odio possimus ipsam porro illo? Nemo dolorem sunt a.
                    </div>
                </div>

                <div class="vertival">
                    <img src="devloperlogo.png" alt="" class="image-top">
                    <div class="vertical-title">
                      ADS
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo obcaecati dolores dolorem a reprehenderit incidunt, iure sed ratione nisi aliquid animi odio possimus ipsam porro illo? Nemo dolorem sunt a.
                    </div>
                </div>
            </div>
        </section>
    </main>
    
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        <script>
            var typed = new Typed('#element', {
              strings: ['webdeveloper', 'designer','problem solver','webdesigner'],
              typeSpeed: 50,
            });
          </script>
  </body>
</html>